<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Doctor System</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
  <!-- font awesome icon css here -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <link href="stylesheets/doctor_sys_style.css" rel="stylesheet">
  <!-- <script src="http://code.gijgo.com/1.4.0/js/gijgo.js" type="text/javascript"></script> -->
  <!-- <link href="http://code.gijgo.com/1.4.0/css/gijgo.css" rel="stylesheet" type="text/css" /> -->
</head>

<body>
  <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
    <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <a class="navbar-brand" href="#">医生在线工作系统</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#patient" data-toggle="tab">病患<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#job" data-toggle="tab">工作</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#option" data-toggle="tab">选项</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="tab-content">
      <div class="tab-pane fade show active" id="patient">
        <!-- biggest tab pane level1 -->
        <div class="row">
          <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#register-patient-page" data-toggle="pill">挂号预约<span class="badge badge-default">3</span><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item" id="patient-list-start">
                <a class="nav-link disabled" href="#">诊治列表<span class="badge badge-default">3</span><span class="sr-only">(current)</span></a>
              </li>
              <!-- <ol> -->
              <li class="nav-item">
                <a class="nav-link" href="#patient1" data-toggle="pill">1. 李白</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#patient2" data-toggle="pill">2. 杜甫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#patient3" data-toggle="pill">3. 王维</a>
              </li>
            </ul>
          </nav>
          <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
            <div class="tab-content">
              <div class="tab-pane fade show active" id="register-patient-page">
                <!-- 患者列表 -->
                <div>
                  <h2>当前挂号列表</h2>
                  <p>共有 3 位病人</p>
                </div>
                <table class="table table-bordered table-hover" id="reg-patient-table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>姓名</th>
                      <th>邮箱</th>
                      <th>创建时间</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>张三</td>
                      <td></td>
                      <td>2017-7-8 14:00</td>
                      <td class="option-col-td">
                        <button class="btn btn-outline-primary btn-sm">选择</button>
                        <button class="btn btn-outline-secondary btn-sm">完成</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>李四</td>
                      <td></td>
                      <td>2017-7-8 15:00</td>
                      <td class="option-col-td">
                        <button class="btn btn-outline-primary btn-sm">选择</button>
                        <button class="btn btn-outline-secondary btn-sm">完成</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>王五</td>
                      <td></td>
                      <td>2017-7-9 10:00</td>
                      <td class="option-col-td">
                        <button class="btn btn-outline-primary btn-sm">选择</button>
                        <button class="btn btn-outline-secondary btn-sm">完成</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div>
                  <button class="btn btn-outline-success" data-toggle="modal" data-target="#record-modal">刷新列表</button>
                </div>
                <!-- modal start -->
                <div class="modal fade" id="record-modal" tabindex="-1" role="dialog" aria-labelledby="record-modal-label" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="record-modal-label">添加就医记录</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
                      </div>
                      <div class="modal-body">
                        <div class="form-group row">
                          <label for="example-text-input" class="col-3 col-form-label">患者姓名</label>
                          <div class="col-9">
                            <input class="form-control" type="text" placeholder="姓名" id="example-text-input">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="example-email-input" class="col-3 col-form-label">电子邮箱</label>
                          <div class="col-9">
                            <input class="form-control" type="email" placeholder="Email" id="example-email-input">
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- modal end -->
              </div>

              <div class="tab-pane fade patinet-page" id="patient1">
                <!-- patient info here -->
                <div class="card">
                  <h4 class="card-header">病人基本信息</h4>
                  <div class="card-block">
                    <table class="table table-condensed" id="patient-info-table">
                      <tr>
                        <th>姓名</th>
                        <td>
                          <div>李白</div>
                        </td>
                        <th>年龄</th>
                        <td>
                          <div>55</div>
                        </td>
                        <th>性别</th>
                        <td>
                          <div>男</div>
                        </td>
                      </tr>
                      <tr>
                        <th>费别</th>
                        <td>
                          <div>自费</div>
                        </td>
                        <th>可用余额</th>
                        <td>
                          <div>160.76RMB</div>
                        </td>
                        <th>实际余额</th>
                        <td>
                          <div>160.76RMB</div>
                        </td>
                      </tr>
                    </table>
                    <button class="btn btn-outline-primary btn-sm">完成诊治</button>
                  </div>
                </div>
                <div class="segment-line"></div>
                <!-- tab list here -->
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" href="#treatment-schedule-page" data-toggle="tab">治疗方案</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">电子病历</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#record-cover-page" data-toggle="tab">病历首页</a>
                      <a class="dropdown-item" href="#record-history-page" data-toggle="tab">病历记录</a>
                      <a class="dropdown-item" href="#record-report-page" data-toggle="tab">检验报告</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#check-page" data-toggle="tab">检查项目</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#medicine-page" data-toggle="tab">开具药品</a>
                  </li>
                </ul>
                <br>
                <!-- covered by tab-content -->
                <div class="tab-content">
                  <div class="tab-pane fade" id="record-cover-page">
                    <!-- content of medical record -->
                    <div class="row">
                      <div class="col-md-2"></div>
                      <div class="col-md-8 record-content">
                        <!-- cover of the medical record -->
                        <h2 class="text-center">XX市XX医院<br><small>门（急）诊病历</small></h2>
                        <br>
                        <table class="table table-bordered">
                          <tbody>
                            <tr>
                              <th>姓名</th>
                              <td></td>
                              <th>身份证号</th>
                              <td></td>
                            </tr>
                            <tr>
                              <th>性别</th>
                              <td></td>
                              <th>出生日期</th>
                              <td></td>
                            </tr>
                            <tr>
                              <th>婚否</th>
                              <td></td>
                              <th>联系电话</th>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                        <br>
                        <table class="table table-bordered table-hover">
                          <thead>
                            <tr>
                              <th>药物过敏史</th>
                              <th>传染病报告</th>
                              <th>肿瘤登记</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                        <br>
                        <table class="table table-bordered">
                          <tbody>
                            <tr>
                              <th>医院地址</th>
                              <td>XX市XX路XX号</td>
                              <th>医院网址</th>
                              <td>www.xxx.com</td>
                            </tr>
                            <tr>
                              <th></th>
                              <td></td>
                              <th>预检台电话</th>
                              <td>1234567</td>
                            </tr>
                          </tbody>
                        </table>
                        <br>
                        <table class="table table-hover table-bordered">
                          <thead>
                            <tr>
                              <th>就诊情况</th>
                              <th>病症信息</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="col-md-2"></div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="record-history-page">
                    <div class="row">
                      <div class="col-lg-2"></div>
                      <div class="col-lg-8 record-content">
                        <!-- disease diagnoses history -->
                        <table class="table table-hover table-bordered">
                          <thead class="thead-default">
                            <tr>
                              <th>初诊记录</th>
                              <th>复诊记录</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="record-report-page">
                    <!-- shows the report in the medical record -->
                    this is a page
                  </div>
                  <div class="tab-pane fade show active" id="treatment-schedule-page">
                    <!-- 治疗方案 -->
                    <div class="row">
                      <div class="col-lg-10">
                        <h4>病情诊断</h4>
                        <br>
                        <table class="table table-hover table-bordered">
                          <!-- this table is editable -->
                          <tr>
                            <th>诊断日期</th>
                            <td>2017-7-8</td>
                            <th>医生</th>
                            <td>王尼玛</td>
                          </tr>
                          <tr>
                            <th>体征</th>
                            <td></td>
                            <th>病史</th>
                            <td></td>
                          </tr>
                          <tr>
                            <th>发病日期</th>
                            <td contenteditable="true">2017-7-8</td>
                            <th>处理意见</th>
                            <td contenteditable="true"></td>
                          </tr>
                          <tr>
                            <th></th>
                            <td></td>
                            <th></th>
                            <td></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <h4>治疗方案</h4>
                        <br>
                        <table class="table table-hover table-bordered">
                          <thead>
                            <tr>
                              <th>治疗阶段</th>
                              <th>治疗方式</th>
                              <th class="info-col">具体信息</th>
                              <th class="option-col">操作</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td></td>
                              <td></td>
                              <td class="option-col-td">
                                <button class="btn btn-secondary btn-sm">删除</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td></td>
                              <td></td>
                              <td class="option-col-td">
                                <button class="btn btn-secondary btn-sm">删除</button>
                              </td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td></td>
                              <td></td>
                              <td class="option-col-td">
                                <button class="btn btn-secondary btn-sm">删除</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div>
                          <button class="btn btn-outline-success" data-toggle="modal" data-target="#treatment-modal">添加新项</button>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="treatment-modal" tabindex="-1" role="dialog" aria-labelledby="treatment-modal-label" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="treatment-modal-label">编辑疗程</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                              </div>
                              <div class="modal-body">
                                <div class="form-group row">
                                  <label for="example-number-input" class="col-3 col-form-label">治疗阶段</label>
                                  <div class="col-9">
                                    <input class="form-control" type="number" value="1" id="example-number-input">
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label for="example-text-input" class="col-3 col-form-label">治疗方式</label>
                                  <div class="col-9">
                                    <select class="custom-select">
                      <option selected>选择治疗方式</option>
                      <option value="用药">用药</option>
                      <option value="手术">手术</option>
                      <option value="住院">住院</option>
                      <option value="输液">输液</option>
                    </select>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label for="example-text-input" class="col-3 col-form-label">具体信息</label>
                                  <div class="col-9">
                                    <input class="form-control" type="text" id="example-text-input">
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="tab-pane fade" id="check-page">
                    <!-- 检查项目 tab-level2 -->
                    <div class="row">
                      <!-- table here of current check item of this patient当前的检查项目 -->
                      <div class="col-lg-12 col-md-12">
                        <h4>当前检查项目</h4>
                        <br>
                        <table class="table table-bordered table-condensed">
                          <thead>
                            <tr>
                              <th>编号</th>
                              <th>名称</th>
                              <th>费用</th>
                              <th>状态</th>
                              <th>报告</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <button type="button" class="btn btn-sm btn-outline-primary">点击查看报告</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-5 col-md-5">
                        <!-- check item list -->
                        <h4>选择检查项目</h4>
                        <br>
                        <ul class="list-group">
                          <li class="list-group-item">泌尿科检查
                            <ul>
                              <li>尿常规</li>
                              <li>尿蛋白</li>
                            </ul>
                          </li>
                          <li class="list-group-item">血液检查
                            <ul>
                              <li>血常规</li>
                              <li>血小板</li>
                            </ul>
                          </li>
                          <li class="list-group-item">X光
                            <ul>
                              <li>胸透</li>
                              <li>B超</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-7 col-md-7">
                        <h4>检查项目选项</h4>
                        <br>
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <td>名称</td>
                              <td>时间</td>
                              <td>地点</td>
                              <td>费用</td>
                              <td>备注</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td contenteditable="true"></td>
                            </tr>
                          </tbody>
                        </table>
                        <button type="button" class="btn btn-outline-primary">生成项目单</button>
                        <button type="button" class="btn btn-secondary">发给检查科</button>
                      </div>
                    </div>
                  </div>


                  <div class="tab-pane fade" id="medicine-page">
                    <!-- 药品账单 -->
                    <div class="row">
                      <div class="col-md-5">
                        <!-- search bar here -->
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="搜索药品" aria-describedby="basic-addon2">
                          <span class="input-group-addon" id="basic-addon2">
                      <!-- to use the search icon must include font-awesome css -->
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </span>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-5">
                        <h4>搜索结果</h4>
                        <div>
                          <!-- search result here -->
                          <table class="table table-bordered table-hover">
                            <thead>
                              <tr>
                                <th>序号</th>
                                <th>药品名</th>
                                <th>单价</th>
                                <th>库存数量</th>
                                <th>规格</th>
                                <th>操作</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                  <button class="btn btn-outline-primary btn-sm">选择</button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                  <button class="btn btn-outline-primary btn-sm">选择</button>
                                </td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                  <button class="btn btn-outline-primary btn-sm">选择</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="col-md-7">
                        <!-- 已选择的药品 -->
                        <section>
                          <h4>已选药品</h4>
                          <table class="table table-bordered table-hover chosen-medicine-table">
                            <thead>
                              <tr>
                                <th>序号</th>
                                <th>药品名</th>
                                <th>单价</th>
                                <th>数量</th>
                                <th>用法用量</th>
                                <th>操作</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td><input type="number" value=1 min="0" max="100"></td>
                                <td>每日<input type="number" value=1 min="0" max="100">次，服用<input type="number" value=1 min="0"
                                    max="100">天</td>
                                <td>
                                  <button class="btn btn-secondary btn-sm">删除</button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td></td>
                                <td></td>
                                <td><input type="number" value=1 min="0" max="100"></td>
                                <td>每日<input type="number" value=1 min="0" max="100">次，服用<input type="number" value=1 min="0"
                                    max="100">天</td>
                                <td>
                                  <button class="btn btn-secondary btn-sm">删除</button>
                                </td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td></td>
                                <td></td>
                                <td><input type="number" value=1 min="0" max="100"></td>
                                <td>每日<input type="number" value=1 min="0" max="100">次，服用<input type="number" value=1 min="0"
                                    max="100">天</td>
                                <td>
                                  <button class="btn btn-secondary btn-sm">删除</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <button class="btn btn-outline-success" data-toggle="modal" data-target="#bill-modal">查看药品单</button>
                        </section>
                        <!-- bill modal here -->
                        <div class="modal fade" id="bill-modal" tabindex="-1" role="dialog" aria-labelledby="bill-modal-label" aria-hidden="true">
                          <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="bill-modal-label">药品账单</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                              </div>
                              <div class="modal-body">
                                <table class="table table-bordered table-hover">
                                  <thead>
                                    <tr>
                                      <th>序号</th>
                                      <th>药品名</th>
                                      <th>单价</th>
                                      <th>用法用量</th>
                                      <th>数量</th>
                                      <th>总价</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td>2</td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td>3</td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h5>共计：￥***.** </h5>
                              </div>
                              <div class="modal-footer">
                                <button class="btn btn-primary">确认</button>
                                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                              </div>
                            </div>
                          </div>
                        </div>
                        <br>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade patient-page" id="patient2">
                this is page of patient2
              </div>

              <div class="tab-pane fade patient-page" id="patient3">
                this is page of patient3
              </div>

          </main>
          </div>

        </div>
        <!-- biggest tab pane level1 over -->

        <div class="tab-pane fade" id="job">
          <!-- biggest tab pane level1 second start -->
          <div class="row">
            <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
              <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#rsvtion-list" data-toggle="pill">预约列表 <span class="badge badge-default">3</span><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#doc-time-schedule" data-toggle="pill">查房安排</a>
                </li>
              </ul>
            </nav>
            <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="rsvtion-list">
                  <!-- 预约列表 -->
                  <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <h2 class="text-center">预约列表</h2>
                      <p class="text-center">共有 3 名已预约病患</p>
                      <br>
                      <table class="table table-bordered table-hover">
                        <thead class="thead-default">
                          <tr>
                            <th>#</th>
                            <th>患者姓名</th>
                            <th>预约时间</th>
                            <th>特殊说明</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="text-center">
                        <button class="btn btn-primary">
                        开始诊治
                        <!-- 将当前病人加入就医列表 -->
                      </button>
                        <button class="btn btn-default">发送消息</button>
                      </div>
                      <br>
                    </div>
                    <div class="col-md-2"></div>
                  </div>
                </div>
                <div class="tab-pane fade" id="doc-time-schedule">
                  <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <div class="card text-center">
                        <div class="card-header">
                          <h2>医生查房安排</h2>
                        </div>
                        <div class="card-block">
                          <div>
                            <table class="table table-bordered table-hover">
                              <thead class="thead-default">
                                <tr>
                                  <th>#</th>
                                  <th>查房时间</th>
                                  <th>查房地点</th>
                                </tr>
                              </thead>
                              <tbody class="text-left">
                                <tr>
                                  <td>1</td>
                                  <td></td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td></td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!-- Modal -->
                          <div class="modal fade" id="addnew-modal" tabindex="-1" role="dialog" aria-labelledby="addnew-modal-label" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="addnew-modal-label">添加新的日程事项</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">时间</span>
                                    <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">地点</span>
                                    <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">事项</span>
                                    <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">药品</span>
                                    <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">设备</span>
                                    <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                                  </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-primary">保存</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- modal end -->
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2"></div>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
        <!-- biggest tab pane level1 second over-->
        <div class="tab-pane fade" id="option">
          <!-- biggest tab pane level1 third start -->
          <div class="row">
            <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
              <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#settings" data-toggle="pill">设置界面</a>
                </li>
              </ul>
            </nav>
            <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
              <div class="tab-content">
                <div class="tab-pane fade show active">
                  这里放置设置界面的内容代码
                  <!-- 这里放置设置界面的内容代码 -->
                </div>
              </div>
            </main>
          </div>
        </div>
        <!-- biggest tab pane level1 third over -->
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="javascripts/lib/tether.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <!-- <script src="http://code.gijgo.com/1.4.0/js/gijgo.js" type="text/javascript"></script> -->
    <!-- <link href="http://code.gijgo.com/1.4.0/css/gijgo.css" rel="stylesheet" type="text/css" /> -->
    <!-- <script src="response2.js"></script> -->
    <script src="javascripts/doctor/doctor.js"></script>
    <script src="javascripts/doctor/doctor.shell.js"></script>    
    <script src="javascripts/doctor/doctor.patient.js"></script>        
    <script src="javascripts/dashboard.shell.js"></script>
    <script>
      $(document).ready(
        function() {
          doctor.init($('body'));
        }
      );
    </script>
</body>

</html>